{
  "name": "lesson3-api-integration-demo",
  "version": "1.0.0",
  "description": "React API integration demo with Node.js and MongoDB",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "nodemon server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.0",
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0"
  }
}