{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "TypeScript Fundamentals Demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rmdir /s /q dist"
  },
  "keywords": [
    "typescript",
    "demo",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
